# MusicPlayerKT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/musicplayerkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/musicplayerkt/: MainActivity.kt
app/src/main/java/com/example/android/musicplayerkt/adapter/: AddSongAdapter.kt  BindingAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/android/musicplayerkt/database/: LocalDatabase.kt  LocalPlaylist.kt  LocalPlaylistDao.kt  LocalPlaylistSong.kt  LocalPlaylistSongDao.kt  LocalSong.kt  LocalSongDao.kt
app/src/main/java/com/example/android/musicplayerkt/fragment/: AddSongsFragment.kt  FavoritesFragment.kt  LocalFragment.kt  NewPlaylistDialogFragment.kt  SelectPlaylistFragment.kt  VolumeFragment.kt
app/src/main/java/com/example/android/musicplayerkt/repository/: LocalRepository.kt
app/src/main/java/com/example/android/musicplayerkt/viewmodel/: AddSongViewModel.kt  AddSongViewModelFactory.kt  FavoritesViewModel.kt  LocalViewModel.kt  LocalViewModelFactory.kt
app/src/main/res/drawable/: bg_song_item.xml  ic_favorite_16dp.xml  ic_favorite_border_16.xml  ic_playlist_play_24dp.xml  ic_skip_next_32dp.xml  ic_skip_previous_32dp.xml  ic_stop_black_24dp.xml  song_item_layer.xml
app/src/main/res/layout/: activity_main.xml  add_song_item.xml  fragment_add_songs.xml  fragment_favorites.xml  fragment_local.xml  fragment_new_playlist_dialog.xml  fragment_select_playlist_dialog.xml  fragment_volume.xml  local_playlist_item.xml  local_song_item.xml
app/src/main/res/menu/: overflow_menu_local.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/musicplayerkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
