<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addSongMenu"
        android:icon="@drawable/ic_add_primary_24dp"
        android:title="@string/add_songs"/>
    <item
        android:id="@+id/selectPlaylistFragment"
        android:icon="@drawable/ic_playlist_play_24dp"
        android:title="@string/select_playlist" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_border_16"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/volumeFragment"
        android:title="@string/volume_setting"/>
</menu>